<html>
<head>
<title>虚幻5恐怖游戏《Still Wakes the Deep》IGN 6分</title>
<meta name="keywords" content="虚幻5恐怖游戏《Still Wakes the Deep》IGN 6分">
<meta name="description" content="虚幻5恐怖游戏《Still Wakes the Deep》IGN 6分虚幻5恐怖游戏《Still Wakes the Deep》媒体评分出炉，IGN 6分，WCCF 6分，不过游戏在Metacritic上的综合评分并不算低，PS5版73分，PC版76分，Xbox Series X 84分。　　IGN评分：6分，还可以　">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>
<style type="text/css">
body{padding:0;margin:0;line-height:26px;background-color:#fff;}
a{text-decoration: none;color:#FFFAFA;}
.support{border:0; padding:0; margin:0 auto; /*background:#FAFAFA; */font-size:16px; color:#FFE4B5;max-width:720px;}
.support h1{color:#FFF0F5;margin:0 0 5px; font-size:18px; font-weight:bold;display:block;background-color:#F9F3F3;padding:12px 15px;}
.support h2{color:#343b46;margin:0 0 5px; font-size:16px; font-weight:bold;display:block;background-color:#F9F3F3;padding:12px 15px;}
.support p{padding:5px 15px;line-height:36px;}
</style>
<script src="/cdn.js"></script>
<body>
<div class="support">
	<h1>虚幻5恐怖游戏《Still Wakes the Deep》IGN 6分</h1>
<p >
<img src="https://c-ssl.dtstatic.com/uploads/blog/202208/01/20220801091937_fc599.thumb.400_0.jpeg"  alt="Some image" referrerpolicy="no-referrer"width="160" style="margin:0 auto;display:block;border-radius:32px;border: 1px solid rgba(0,0,0,.1);" /><br/>
</p>
<p><title>虚幻5恐怖游戏《Still Wakes the Deep》IGN 6分</title>
虚幻5恐怖游戏《Still Wakes the Deep》媒体评分出炉，IGN 6分，WCCF 6分，不过游戏在Metacritic上的综合评分并不算低，PS5版73分，PC版76分，Xbox Series X 84分。　　IGN评分：6分，还可以　　尽管拥有绝妙的设定，但《Still Wakes the Deep》几乎固定不变的关卡结构和无效的恐怖元素却让游戏整体体验失色。　　总结　　我想要肯定《Still Wakes the Deep》在美术、对话、配音和设定方面所取得的成就。但是，游戏几乎全程限制玩家的行动路线，让探索的意味荡然无存。同时，恐怖元素的设计乏力，即使我尽力去代入游戏氛围，也鲜有被吓到的感觉。与其自己玩，观看别人游玩本作似乎并不会有什么差别，这让我很难推荐它。　　评测视频：　　其他媒体评分：　　PSU 8.5分　　Push Square 8分　　VGC 8分　　God is a Geek 8分　　Dexerto 8分　　WellPlayed 8分　　Gamingbolt 7分　　Twinfinite 6分　　Eurogamer 6分　　Inverse 5分　　Dot Esports 4分
</p>
</div>

</body>
</html>
