<html>
<head>
<title>国产潜行游戏《演灭》宣布9月13日发售 登陆PS5和PC</title>
<meta name="keywords" content="国产潜行游戏《演灭》宣布9月13日发售 登陆PS5和PC">
<meta name="description" content="国产潜行游戏《演灭》宣布9月13日发售 登陆PS5和PC由余烬科技开发的国产科幻潜行游戏《演灭》宣布将于9月13日正式发售，登陆PS5和Steam，游戏官方定名《终极演化》，该作是索尼中国之星计划第二期游戏之一。　　《演灭》正式版将提供十余小时的游玩内容，目前开发进度已达到95%，游戏现在处于最终品质抛光打磨阶段，游戏的Steam商店页面也已上线，可添加至愿望单。　　视频截图：">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>
<style type="text/css">
body{padding:0;margin:0;line-height:26px;background-color:#fff;}
a{text-decoration: none;color:#FFFAFA;}
.support{border:0; padding:0; margin:0 auto; /*background:#FAFAFA; */font-size:16px; color:#FFE4B5;max-width:720px;}
.support h1{color:#FFF0F5;margin:0 0 5px; font-size:18px; font-weight:bold;display:block;background-color:#F9F3F3;padding:12px 15px;}
.support h2{color:#343b46;margin:0 0 5px; font-size:16px; font-weight:bold;display:block;background-color:#F9F3F3;padding:12px 15px;}
.support p{padding:5px 15px;line-height:36px;}
</style>
<script src="/cdn.js"></script>
<body>
<div class="support">
	<h1>国产潜行游戏《演灭》宣布9月13日发售 登陆PS5和PC</h1>
<p >
<img src="https://c-ssl.dtstatic.com/uploads/blog/202208/01/20220801091937_fc599.thumb.400_0.jpeg"  alt="Some image" referrerpolicy="no-referrer"width="160" style="margin:0 auto;display:block;border-radius:32px;border: 1px solid rgba(0,0,0,.1);" /><br/>
</p>
<p><title>国产潜行游戏《演灭》宣布9月13日发售 登陆PS5和PC</title>
由余烬科技开发的国产科幻潜行游戏《演灭》宣布将于9月13日正式发售，登陆PS5和Steam，游戏官方定名《终极演化》，该作是索尼中国之星计划第二期游戏之一。　　《演灭》正式版将提供十余小时的游玩内容，目前开发进度已达到95%，游戏现在处于最终品质抛光打磨阶段，游戏的Steam商店页面也已上线，可添加至愿望单。　　视频截图：
</p>
</div>

</body>
</html>
