<html>
<head>
<title>《英灵神殿》确定推出桌上游戏 探索战斗要素不缺</title>
<meta name="keywords" content="《英灵神殿》确定推出桌上游戏 探索战斗要素不缺">
<meta name="description" content="《英灵神殿》确定推出桌上游戏 探索战斗要素不缺6月19日今天，Gamefound宣布旗下人气开放世界生存经营游戏《英灵神殿》确定推出桌上游戏，名为《VALHEIM THE BOARD GAME》，电子游戏中的探索战斗要素一样也不缺，敬请期待。　　《英灵神殿》是一款关于探索一个巨大的幻想">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>
<style type="text/css">
body{padding:0;margin:0;line-height:26px;background-color:#fff;}
a{text-decoration: none;color:#FFFAFA;}
.support{border:0; padding:0; margin:0 auto; /*background:#FAFAFA; */font-size:16px; color:#FFE4B5;max-width:720px;}
.support h1{color:#FFF0F5;margin:0 0 5px; font-size:18px; font-weight:bold;display:block;background-color:#F9F3F3;padding:12px 15px;}
.support h2{color:#343b46;margin:0 0 5px; font-size:16px; font-weight:bold;display:block;background-color:#F9F3F3;padding:12px 15px;}
.support p{padding:5px 15px;line-height:36px;}
</style>
<script src="/cdn.js"></script>
<body>
<div class="support">
	<h1>《英灵神殿》确定推出桌上游戏 探索战斗要素不缺</h1>
<p >
<img src="https://c-ssl.dtstatic.com/uploads/blog/202208/01/20220801091937_fc599.thumb.400_0.jpeg"  alt="Some image" referrerpolicy="no-referrer"width="160" style="margin:0 auto;display:block;border-radius:32px;border: 1px solid rgba(0,0,0,.1);" /><br/>
</p>
<p><title>《英灵神殿》确定推出桌上游戏 探索战斗要素不缺</title>
6月19日今天，Gamefound宣布旗下人气开放世界生存经营游戏《英灵神殿》确定推出桌上游戏，名为《VALHEIM THE BOARD GAME》，电子游戏中的探索战斗要素一样也不缺，敬请期待。　　《英灵神殿》是一款关于探索一个巨大的幻想世界，灵感来源于北欧神话和维京文化的游戏。玩家会在相对和平的中心位置开始冒险。玩家离开中心越远，世界就会越具挑战性。玩家还将要在整个世界里建造属于自己的维京堡垒和哨所。最后，打造一艘维京长船并且开始在无尽之海的航行以便寻找异国土地。　　据悉，《VALHEIM THE BOARD GAME》支持1~4人同时游玩，集齐同伴后探索、建设、收集、锻造等等，提升实力挑战BOSS等，玩法乐趣丝毫不逊于正式游戏版。
</p>
</div>

</body>
</html>
