<html>
<head>
<title>Xbox营销主管离职 微软将重组Xbox营销团队</title>
<meta name="keywords" content="Xbox营销主管离职 微软将重组Xbox营销团队">
<meta name="description" content="Xbox营销主管离职 微软将重组Xbox营销团队据外媒The Verge报道，Xbox现任营销主管Jerret West将于6月30日离职。之后，他将担任《Roblox》的首席营销官和市场扩展负责人。　　该媒体获得了一份备忘录，其中透露了West离职后市场">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>
<style type="text/css">
body{padding:0;margin:0;line-height:26px;background-color:#fff;}
a{text-decoration: none;color:#FFFAFA;}
.support{border:0; padding:0; margin:0 auto; /*background:#FAFAFA; */font-size:16px; color:#FFE4B5;max-width:720px;}
.support h1{color:#FFF0F5;margin:0 0 5px; font-size:18px; font-weight:bold;display:block;background-color:#F9F3F3;padding:12px 15px;}
.support h2{color:#343b46;margin:0 0 5px; font-size:16px; font-weight:bold;display:block;background-color:#F9F3F3;padding:12px 15px;}
.support p{padding:5px 15px;line-height:36px;}
</style>
<script src="/cdn.js"></script>
<body>
<div class="support">
	<h1>Xbox营销主管离职 微软将重组Xbox营销团队</h1>
<p >
<img src="https://c-ssl.dtstatic.com/uploads/blog/202208/01/20220801091937_fc599.thumb.400_0.jpeg"  alt="Some image" referrerpolicy="no-referrer"width="160" style="margin:0 auto;display:block;border-radius:32px;border: 1px solid rgba(0,0,0,.1);" /><br/>
</p>
<p><title>Xbox营销主管离职 微软将重组Xbox营销团队</title>
据外媒The Verge报道，Xbox现任营销主管Jerret West将于6月30日离职。之后，他将担任《Roblox》的首席营销官和市场扩展负责人。　　该媒体获得了一份备忘录，其中透露了West离职后市场部门将发生的变化。根据Xbox负责人菲尔&middot;斯宾塞在备忘录中的说法，将有一个&ldquo;扩大的&rdquo;游戏营销团队，由整合营销副总裁Kirsten Ward领导。　　目前，West负责Xbox游戏、硬件和Game Pass的市场策略。他曾于2003-2011年在该工作室工作，并在Netflix工作七年后于2019年回归，领导Xbox Series X|S的市场营销。　　他的离职是在公司副总裁Kareem Choudhry 4月初离职几个月后发生的。和West一样，Choudhry的任期也相当长，他的离职也导致Xbox本已精简的团队结构进一步精简。　　此外，2023年底和2024年初，Xbox还经历了几位关键人物的离职，包括暴雪娱乐的Mike Ybarra、B社的Pete Hines以及动视的Bobby Kotick。　　一旦West离职，他的旧团队将&ldquo;更接近他们支持的业务&rdquo;，Spencer说。游戏营销将归Matt Booty的内容和工作室团队管理，而硬件营销将由Sarah Bond领导的平台/硬件团队管理。　　谈到West跳槽至Roblox，Spencer在备忘录中称其为Xbox的&ldquo;重要合作伙伴&rdquo;。他还提到了West在扩展Xbox品牌和产品如Game Pass方面的成就。
</p>
</div>

</body>
</html>
