<html>
<head>
<title>亚马逊MMO《新世界》重新发布引PC玩家不满 在Steam上遭到差评轰炸</title>
<meta name="keywords" content="亚马逊MMO《新世界》重新发布引PC玩家不满 在Steam上遭到差评轰炸">
<meta name="description" content="亚马逊MMO《新世界》重新发布引PC玩家不满 在Steam上遭到差评轰炸由亚马逊出品的MMORPG游戏《新世界》最初发行于2021年9月，虽然游戏的体量和内容可圈可点，但发售后问题频出（各种BUG、服务器排队过长等问题），也让本作历经&ldquo;坎坷&rdquo;。　　而在今年的夏日游戏节上">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>
<style type="text/css">
body{padding:0;margin:0;line-height:26px;background-color:#fff;}
a{text-decoration: none;color:#FFFAFA;}
.support{border:0; padding:0; margin:0 auto; /*background:#FAFAFA; */font-size:16px; color:#FFE4B5;max-width:720px;}
.support h1{color:#FFF0F5;margin:0 0 5px; font-size:18px; font-weight:bold;display:block;background-color:#F9F3F3;padding:12px 15px;}
.support h2{color:#343b46;margin:0 0 5px; font-size:16px; font-weight:bold;display:block;background-color:#F9F3F3;padding:12px 15px;}
.support p{padding:5px 15px;line-height:36px;}
</style>
<script src="/cdn.js"></script>
<body>
<div class="support">
	<h1>亚马逊MMO《新世界》重新发布引PC玩家不满 在Steam上遭到差评轰炸</h1>
<p >
<img src="https://c-ssl.dtstatic.com/uploads/blog/202208/01/20220801091937_fc599.thumb.400_0.jpeg"  alt="Some image" referrerpolicy="no-referrer"width="160" style="margin:0 auto;display:block;border-radius:32px;border: 1px solid rgba(0,0,0,.1);" /><br/>
</p>
<p><title>亚马逊MMO《新世界》重新发布引PC玩家不满 在Steam上遭到差评轰炸</title>
由亚马逊出品的MMORPG游戏《新世界》最初发行于2021年9月，虽然游戏的体量和内容可圈可点，但发售后问题频出（各种BUG、服务器排队过长等问题），也让本作历经&ldquo;坎坷&rdquo;。　　而在今年的夏日游戏节上，官方宣布类似于《新世界》增强版的《新世界：Aeternum》即将推出，并且会在10月15日同步登录PS5和Xbox Series X|S两大主机平台。　　虽然《新世界：Aeternum》会为游戏带来10人副本模式、全新的PVP区域、一系列游戏玩法改进、提高装备等级上限、战斗调整和全新的&ldquo;电影化叙事&rdquo;等大量新内容，但许多《新世界》玩家不买账，并纷纷在Steam平台刷起了差评。　　有玩家认为PC玩家不过是为主机板做Alpha测试的小白鼠，尤其是在官方此前承诺会有重大发布并且让玩家耐心等待7个月后，却只给出了登录主机平台这一个&ldquo;重大决定&rdquo;（虽然也有许多改进更新，但不少玩家都认为诚意不足）。　　还有玩家认为新版本出来后，之前《新世界》游戏就等于是废弃了，因为官方已经确认《新世界：Aeternum》将包含游戏本体、去年10月推出的首个资料片&ldquo;Rise of the Angry Earth&rdquo;及期间所有的更新内容，而想要体验新版本的玩家就必须要购买资料片，只有本体的玩家无法直接享受《新世界：Aeternum》。
</p>
</div>

</body>
</html>
