<html>
<head>
<title>DLC体量Mod《辐射4：新墨西哥》主创离开被搁置</title>
<meta name="keywords" content="DLC体量Mod《辐射4：新墨西哥》主创离开被搁置">
<meta name="description" content="DLC体量Mod《辐射4：新墨西哥》主创离开被搁置去年，一个由玩家开发的超大型《辐射4》Mod 公布了预告。名为《辐射：新墨西哥（Nuevo M&eacute;xico）》，这个 Mod 和《辐射：伦敦》类似，计划为游戏添加一个全新的世界地图。在发布了预告后，开发者一直没有公布更多消息。　　然而日前开发者宣布">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>
<style type="text/css">
body{padding:0;margin:0;line-height:26px;background-color:#fff;}
a{text-decoration: none;color:#FFFAFA;}
.support{border:0; padding:0; margin:0 auto; /*background:#FAFAFA; */font-size:16px; color:#FFE4B5;max-width:720px;}
.support h1{color:#FFF0F5;margin:0 0 5px; font-size:18px; font-weight:bold;display:block;background-color:#F9F3F3;padding:12px 15px;}
.support h2{color:#343b46;margin:0 0 5px; font-size:16px; font-weight:bold;display:block;background-color:#F9F3F3;padding:12px 15px;}
.support p{padding:5px 15px;line-height:36px;}
</style>
<script src="/cdn.js"></script>
<body>
<div class="support">
	<h1>DLC体量Mod《辐射4：新墨西哥》主创离开被搁置</h1>
<p >
<img src="https://c-ssl.dtstatic.com/uploads/blog/202208/01/20220801091937_fc599.thumb.400_0.jpeg"  alt="Some image" referrerpolicy="no-referrer"width="160" style="margin:0 auto;display:block;border-radius:32px;border: 1px solid rgba(0,0,0,.1);" /><br/>
</p>
<p><title>DLC体量Mod《辐射4：新墨西哥》主创离开被搁置</title>
去年，一个由玩家开发的超大型《辐射4》Mod 公布了预告。名为《辐射：新墨西哥（Nuevo M&eacute;xico）》，这个 Mod 和《辐射：伦敦》类似，计划为游戏添加一个全新的世界地图。在发布了预告后，开发者一直没有公布更多消息。　　然而日前开发者宣布，《辐射：新墨西哥》项目将被无限期搁置，项目负责人已经离开开发团队。几个月前，Mod 相关的预告已经被删除。而现在首席开发者&ldquo;Zapshock&rdquo;已经退出了团队，其最终还会推出的可能性已经非常低。　　今年早些时候，《辐射4》宣布即将推出次世代更新后，另一款备受玩家期待的大型 Mod《辐射：伦敦》也被无限期推迟。更新推出后，已经开发了多年的团队发现他们此前完成的大量工作已经完全无法在更新后正常运行。　　原本《辐射：伦敦》计划于 4 月发布，但现在开发团队还未公布新的发布日期，甚至没有确定它是否真的会发布。　　《辐射：新墨西哥》的原本计划是回归系列初代设定的地点，故事背景为第一款游戏的五年后；而《辐射：伦敦》则是一个完全原创的体验。
</p>
</div>

</body>
</html>
